{
  "name": "fantastique4",
  "version": "1.0.0",
  "description": "This is a project by Fantastique4 -  Marc Louis Gene De Guzman, Pradyumna Donekal, Rushitaben Shaileshbhai Patel, and Suprem Vanam.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fantastique4",
    "Survey",
    "Site"
  ],
  "author": "Fantastique4",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
